server {
    listen 80;
    server_name localhost;

    # Servir les fichiers statiques (notre UI)
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html; # Pour le routing côté client (si on en avait)
    }

    # Rediriger vers l'API d'authentification
    # C'est un reverse proxy !
    location /auth/ {
        # 'auth-api' est le nom du service docker-compose/k8s
        # 8000 est le port *interne* du conteneur auth-api
        proxy_pass http://auth_api:8000/;
    }

    # Rediriger vers l'API de tâches
    location /api/ {
        # 'tasks-api' est le nom du service docker-compose/k8s
        # 8000 est le port *interne* du conteneur tasks-api
        proxy_pass http://tasks_api:8000/;
    }
}